#!/bin/sh
# Останавливать выполнение при любой ошибке
set -e

echo "Применение существующих миграций..."
alembic upgrade head

echo "Проверка изменений в моделях и генерация новой миграции (если есть)..."
# --autogenerate создаст файл, только если вы что-то изменили в моделях
alembic revision --autogenerate -m "auto_migration" || echo "Изменений в моделях не обнаружено"

echo "Применение новой сгенерированной миграции..."
alembic upgrade head

echo "Запуск основного приложения..."

# Передаем управление основной команде из Dockerfile (например, uvicorn или python main.py)
exec "$@"
