#!/bin/sh
set -e

# Даем PostgreSQL несколько секунд, чтобы успеть запуститься
echo "Ожидание готовности базы данных..."
sleep 3 

echo "Применение существующих миграций..."
alembic upgrade head

echo "Запуск основного приложения..."
exec "$@"
